Compound 20514
Actelion Java MolfileCreator 1.0

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0000   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2946   -0.7398   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3152   -0.7398   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
>  <Molecule Name>
Compound 20514

>  <Catalog #>
BIO-417

>  <Name>
"TRYPSIN, INHIBITOR FROM SOYBEAN"

>  <Category>
Products for Life Science

>  <CAS#>
9035-81-8

>  <MW>


>  <PURITY>
'

>  <MFCD>
MFCD00082103