Compound 18773
Actelion Java MolfileCreator 1.0

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0000   -0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3016    0.7505   -0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3133    2.2514   -0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6032    0.0117   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  CHG  2   2   1   3  -1
M  END
>  <Molecule Name>
Compound 18773

>  <Catalog #>
BIO-352

>  <Name>
SILVER NITRATE

>  <Category>
Products for Life Science

>  <CAS#>
7761-88-8

>  <MW>
169.88

>  <PURITY>
'>99%

>  <MFCD>
MFCD00003414