Compound 7318
Actelion Java MolfileCreator 1.0

  4  3  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0000   -0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3044   -0.7337   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6089    0.0204   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9133   -0.7134   -0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
>  <Molecule Name>
Compound 7318

>  <Catalog #>
BIO-755

>  <Name>
CYSTEAMINE HYDROCHLORIDE

>  <Category>
Products for Life Science

>  <CAS#>
156-57-0

>  <MW>
113.61

>  <PURITY>
'99%

>  <MFCD>
MFCD00012904