Compound 17247
Actelion Java MolfileCreator 1.0

  3  2  0  0  0  0  0  0  0  0999 V2000
    0.0000   -0.0000   -0.0000 Pd  0  0  0  0  0  0  0  0  0  0  0  0
    1.2946   -0.7398   -0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.3152   -0.7398   -0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
>  <Molecule Name>
Compound 17247

>  <Catalog #>
BIO-315

>  <Name>
PALLADIUM (II) CHLORIDE HYDRATE

>  <Category>
Products for Life Science

>  <CAS#>


>  <MW>
195.34

>  <PURITY>
'99.95%

>  <MFCD>
MFCD07189460